<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.microsoft.adalcache</string>
		<string>$(AppIdentifierPrefix)nz.co.beweb.speakingemail</string>
		<string>$(AppIdentifierPrefix)com.microsoft.intune.mam</string>
		<string>$(AppIdentifierPrefix)com.microsoft.workplacejoin</string>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<key>com.apple.developer.playable-content</key>
	<true/>
</dict>
</plist>